*{
	box-sizing: border-box;
}
body{
	font-family: poppins ;
	min-height: 100%;
	color: #333333;
}
p{
	color:  #9DA5BD;
	font-size: 15px;
}

.wrapper{
	height: 100%;
	width: 95%;
	margin: auto;
	padding: 20px;
}
.wrapper > p{
	text-align: center;
	margin-top: 0;
}
.wrapper p span{
	color: rgba(245,0,0,0.5);
	display: inline-block;
	padding: 0 5px;
}
.headings{
	text-align: center;
	line-height: 25px;
}
.headings h1:first-child {
	font-weight: 200;
}
.headings p {
	width: 50%;
	margin: auto;
}

.cards-wrapper{
	width: 100%;
	height: 650px;
	display: flex;
	column-gap: 1.5em;
	padding: 20px;
	margin-top: 15px;
}

.left , .middle , .right{
	height: 100%;
	/*border: solid blue;*/
	flex: 1;
	display: flex;
}
.middle{
	flex-direction: column;
	row-gap: 1.5em;
	justify-content: center;
}
.left , .right{
	align-items: center;
}

.card{
	height: 40%;
	/*border: 1px solid green;*/
	border: none;
	border-top-style: solid;
	border-top-width: 4px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
.card img{
	display: block;
	margin-top: 30px;
	margin-left:auto;
}
.card1{
	border-color: rgba(0, 255, 255,0.4);
}
.card3{
	 border-color: rgba(255, 140, 35);
}
.card2{
	border-color: rgba(255, 62, 62,0.8);
}

.card4{
	border-color:  rgba(62, 181, 255);
}

.card h1{
	margin: 0;
}
